# DB 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_club?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=911059

# Spring Data JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Thymeleaf 캐싱 설정
spring.thymeleaf.cache=false

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 시큐리티 설정 - 로그 레벨을 낮춰 자세한 로그를 확인할 수 있도록
logging.level.org.springframework.security.web=debug
logging.level.org.zerock.security=debug

# 추가된 application-oauth.properties 파일을 포함해서 동작하도록 설정
spring.profiles.include=oauth